{
  "name": "callrecorder-windows",
  "productName": "CallRecorder",
  "version": "1.18.24",
  "description": "Records any call you hear plus your microphone, transcribes it live, labels speakers and summarizes it. Windows version.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "test": "node --test \"test/*.test.js\"",
    "dist": "electron-builder --win nsis"
  },
  "dependencies": {
    "sherpa-onnx-node": "1.13.8"
  },
  "devDependencies": {
    "electron": "33.4.11",
    "electron-builder": "25.1.8"
  },
  "build": {
    "appId": "local.maxm.CallRecorder",
    "productName": "CallRecorder",
    "files": [
      "src/**/*",
      "assets/**/*",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/sherpa-onnx-*/**/*",
      "src/lib/diarize-worker.js"
    ],
    "win": {
      "target": "nsis",
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
